# chainway_rfid_device_aar

./: README.md  build.gradle  pom.xml  settings.gradle
app/: build.gradle
