apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    publishing {
        singleVariant("release")
    }

    lintOptions {
        abortOnError false
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.rscja'
                artifactId = 'deviceapi'
                version = '1.0.0'
                artifact file('DeviceAPI_ver20250209_release.aar')
            }
        }
    }
}
